# IPanda

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/ipandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/ipandatv/: App.java
app/src/main/java/com/jiyun/ipandatv/adpater/: FifthAdapter1.java  ForthAdapter.java  FragAdapter.java  HorizRecyAdapter.java  HuDongAdapter.java  List_GuoBao_jingCai_Adapter.java  LiveAdapter.java  (+18 more)
app/src/main/res/anim/: share_alph_style.xml
app/src/main/res/drawable/: item_img.xml
app/src/main/res/layout/: activity_animator.xml  activity_base.xml  activity_cctv.xml  activity_china_live_start.xml  activity_down_load.xml  activity_forth_web.xml  activity_guide.xml  activity_horiz.xml  activity_hu_dong.xml  activity_hu_dong_web.xml  activity_look_info.xml  activity_look_video.xml  activity_main.xml  activity_main2.xml  activity_panda_live_start.xml  activity_six_video.xml  activity_text.xml  activity_video.xml  activity_wall_live_start.xml  activity_web.xml  firstview.xml  footer_view.xml  fragment_gao_qing.xml  fragment_home.xml  fragment_jing_cai.xml  fragment_live.xml  fragment_live_china.xml  fragment_liveshow.xml  fragment_look.xml  fragment_show.xml  fragment_talk.xml  fragment_two.xml  item_banner_head.xml  item_fifth.xml  item_fifth_wrecy.xml  item_first.xml  item_first_wrecy.xml  item_forth.xml  item_forth_wrecy.xml  item_guide.xml  (+19 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyun/ipandatv/: ExampleUnitTest.java
(+92 files in other folders)
