<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9caca"
    android:id="@+id/rea"
    tools:context="com.jiyun.ipandatv.ui.activity.CCTVActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/too_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0294ff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_chevron_left_white_36dp"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#f7f5f5"
                android:textSize="20dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f9f5f5"
        android:layout_below="@+id/too_bar"
        >
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/videocontroller1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        />
    <TextView
        android:id="@+id/tv_first_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@+id/videocontroller1"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:id="@+id/tv_info_jieshao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="栏目介绍"
        android:textSize="15dp"
        android:textColor="#cecbcb"
        android:layout_below="@+id/tv_first_time"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:src="@drawable/com_facebook_tooltip_blue_bottomnub"
        android:layout_alignBottom="@+id/ll_Layout"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_Layout"
        android:id="@+id/tv_content"
        android:visibility="gone"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vip_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_Layout"
        android:background="#f9f7f7"
        ></android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f9f7f7"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_img_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collect_no"


            />
        <ImageView
            android:id="@+id/iv_img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginLeft="100dp"
            />


    </LinearLayout>
</RelativeLayout>
