<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffff"
    >
    <TextView
        android:id="@+id/tv_hudong_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#023dff"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#716c6c"
        />
<ImageView
    android:scaleType="fitXY"
    android:id="@+id/iv_img_hudong"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    />
</LinearLayout>