<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/com_facebook_tooltip_blue_bottomnub"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_xianshi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_zhibo"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E5E5"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:visibility="gone"/>
</LinearLayout>
